server {
    listen 81;
    root /var/www/site/web;

    location / {
        index index.php;
        try_files $uri/ $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  back:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}